/* CAROUSEL *********************************** */

@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: center;
  }
  99% {
    scroll-snap-align: center;
  }
  100% {
    scroll-snap-align: center;
  }
}

body {
  max-width: 1300px;
  height: 900px !important;
  margin: 15px auto;
  padding: 0 1rem;
  font-family: 'Lato', sans-serif;
}

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 65.75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  counter-increment: item;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 800px;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 0s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  margin-bottom: 10px;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  background-color: #333;
  background-clip: content-box;
  font-size: 0;
  transition: transform 0s;
}

/* CUSTOM ******************************************* */

html {
  font-family: verdana;
  background: #000;
}

body {
  user-select:none;
  -o-user-select:none;
}

section#wrapper {
  width: 99%;
  padding-top: 5px;
  padding-left: 18px;
  background: #666;
  border-radius: 10px;
}

h2 {
  text-align: center;
  float: left;
  width: 98.5%;
  background: #ccc;
  color: #000;
  border: 3px solid #111;
  border-radius: 10px;
  font-size: 2.5em;
  padding: 15px 0;
  margin: 15px auto 0px auto;
}

* {
  cursor: default;
}

input, label, a, span.text {
  cursor: pointer;
}

section#main {
  margin: 0 auto;
  width: 100%;
}

ul.options {
  list-style: none;
  margin-left: 0;
  margin-top: 15px;
  padding-left: 0;
}

ul.options li {
  display: block;
  clear: left;
  border-bottom: 2px dotted #111;
  line-height: 3em;
}

ul.options li input {
  margin-right: 10px !important;
  margin-top: 15px !important;
  float: left;
}

section.question {
  margin-right: 25px;
  width: 100%;
  max-height: 85%;
  overflow-y: scroll;
}

span.q_text {
  font-size: 1.3em !important;
  margin-bottom: 10px;
}

section.question code {
  font-size: 1.3em !important;
  font-weight: normal;
}

section.question fieldset {
  border: 3px solid #111;
  padding: 10px 20px !important;
  border-radius: 10px;
  background: #ccc;
}

section.question legend {
  border: 3px solid #111;
  padding: 10px !important;
  border-radius: 10px;
  font-weight: bold;
  background: #bbb;
  font-size: 1.5em;
  margin: 0 auto;
}

section.question img {
  margin-bottom: 15px;
}

span.text {
  float: left;
  width: 90%;
  font-size: 1.35em !important;
  line-height: 1.9em;
}

span.hint {
  color: #4c4;
  text-shadow: 1px 1px #000;
}

input[type="text"] {
  width: 98.25%;
  border: 2px solid #111;
  border-radius: 10px;
  padding: 3px 10px;
  margin-bottom: 15px;
  font-size: 1.2em;
}

a.button, span.correct, span.false {
  border: 3px solid #111;
  padding: 5px 10px;
  margin-right: 18px;
  border-radius: 10px;
  background: #ccc;
  text-decoration: none;
  font-weight: bold;
  color: #000;
  margin-top: 25px;
  padding-top: 7px;
  float: left;
}

span.correct {
  background: #0f0;
  color: #00f;
}

span.false {
  background: #f00;
  color: #fff;
}

a.button:hover {
  background: #3f3;
}

.left {
  float: left !important;
}

.right {
  float: right !important;
}

.pushright {
   position: relative;
   left: 15px;
}

.pushleft {
   position: relative;
   right: 15px;
}

.pushdown {
   position: relative;
   top: 15px;
}

a button, input[type="button"] {
  min-width: 155px;
  font-size: 1em;
  border: 2px solid #000;
  cursor: pointer;
  padding: 10px 5px 30px 5px;
}

a.center {
  float: none;
  margin: 0 auto;
  text-decoration: none;
}

a.center button {
  float: none;
  margin: 0 auto 10px auto;
  width: 350px;
  height: 35px;
  text-decoration: none;
  font-weight: bold;
}

a.finish, a.begin {
  width: 350px;
  background: #ccc;
  color: #000;
  border: 3px solid #000;
  display: block;
  padding: 12px 50px 12px 50px;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  margin-top: 10px;
}

a.finish:hover, a.begin:hover {
  background: #3f3;
  color: #000;
}

a, a:hover {
  text-decoration: none;
  color: #000;
}

table#overview {
  width: 350px;
  background: #ccc;
  border: 3px solid #000;
  border-radius: 10px;
  padding: 5px;
}

table#overview tr {
  height: 35px;
}

.h3 {
  float: none;
  text-align: center;
  font-size: 2em;
}

.invisible {
  visibility: hidden;
}

table {
  border: 2px solid #000;
  background: #ccc;
}

th {
  color: #fff;
  background: #000;
  padding: 3px;
}

table tr {
  height: 23px;
}

tr.odd {
  background: #bbb;
}

tr.even {
  background: #ccc;
}

table a:hover {
  text-decoration: underline;
}

div#time_container {
  float: right;
  margin-top: 20px;
  margin-right: 3px;
  width: 100px;
  min-width: 100px;
  max-width: 100px;
}

div#time_container h5 {
  margin: 0;
  padding: 10px;
  font-size: 1em;
}

div#time_container fieldset {
  border: 3px solid #111;
  border-radius: 10px;
  background: #ccc;
  padding: 0px;
  font-weight: bold;
}

div#time_container fieldset legend {
  border: 3px solid #111;
  border-radius: 10px;
  background: #aaa;
  text-align: center;
  padding: 3px;
  margin: 0 auto;
  margin-bottom: 0px;
}

#q_nav {
  padding: 10px;
  margin-bottom: 10px;
  width: 990px;
  height: 90px;
  overflow-y: scroll;
  float: left;
  border: 3px solid #000;
  border-radius: 10px;
  background: #999;
}

#q_nav li {
  padding-top: 5px;
  margin-bottom: 15px;
}

a.nav_button {
  background-color: #ccc;
  padding: 5px;
  border: 3px solid #000;
  border-radius: 5px;
  font-weight: bold;
}

a.nav_button:hover, a.active {
  background-color: #6f6 !important;
}

#q_nav {
  scrollbar-color: #999 #ccc; /* thumb and track color */
  scrollbar-width: 20px;
}

#q_nav::-webkit-scrollbar {
  width: 20px;
}

#q_nav::-webkit-scrollbar-track {
  background: #ddd;
}

#q_nav::-webkit-scrollbar-thumb {
  background: #666;
  border: 2px solid #000;
}

#showresults {
  float: right;
  padding: 17px 8px 16px 8px;
  margin: 34px 5px 0 5px;
}

aside {
  border: 3px solid #000;
  border-radius: 10px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 2px;
  width: 98.6%;
  background: #555;
  min-height: 114px;
}

form {
  padding-bottom: 100px;
}

table td img {
  padding: 5px 0 0 0;
  margin: 0 !important;
}

section.question a.button img, span.false img, span.correct img {
  margin: 0;
}

span.buttontext {
  margin-top: 6px;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
}

.finish {
  display: block !important;
  float: none !important;
  width: 250px !important;
  text-align: center !important;
  margin: 13px auto !important;
}


/* ************************************************** */